worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream validator {
      server transaction-validator-green:8080;
  }

  server {
      listen 80;

      location / {
          proxy_pass http://validator;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /metrics {
          proxy_pass http://validator/metrics;
      }

      location /healthz {
          proxy_pass http://validator/healthz;
      }
  }
}



